|--------|--------|-------------------------|------------------|------------|------------|------------|
| PID    | Parent | Name                    | State            | Memory     | # Threads  | Open Files |
|--------|--------|-------------------------|------------------|------------|------------|------------|
|     787|       1| systemd                 |      S (sleeping)|     8244 kB|           1|          30|
|     840|     754| gdm-x-session           |      S (sleeping)|     5960 kB|           3|           9|
|     842|     840| Xorg                    |      S (sleeping)|   126028 kB|           5|          52|
|     883|     787| dbus-daemon             |      S (sleeping)|     6568 kB|           1|          75|
|     886|     840| gnome-session-b         |      S (sleeping)|    14532 kB|           4|          21|
|     986|     787| at-spi-bus-laun         |      S (sleeping)|     6264 kB|           4|          12|
|     991|     986| dbus-daemon             |      S (sleeping)|     4228 kB|           1|          26|
|     993|     787| at-spi2-registr         |      S (sleeping)|     6932 kB|           3|          11|
|    1017|     886| gnome-shell             |      S (sleeping)|   350112 kB|          15|          37|
|    1034|     787| gvfsd                   |      S (sleeping)|     7228 kB|           3|          11|
|    1039|     787| gvfsd-fuse              |      S (sleeping)|     5332 kB|           6|          12|
|    1050|       1| pulseaudio              |      S (sleeping)|    12644 kB|           3|          48|
|    1064|    1017| ibus-daemon             |      S (sleeping)|     8072 kB|           3|          22|
|    1068|    1064| ibus-dconf              |      S (sleeping)|     6604 kB|           4|          13|
|    1070|       1| ibus-x11                |      S (sleeping)|    20676 kB|           3|          14|
|    1075|     787| ibus-portal             |      S (sleeping)|     5904 kB|           3|          11|
|    1083|     787| gnome-shell-cal         |      S (sleeping)|    20892 kB|           6|          12|
|    1087|     787| evolution-sourc         |      S (sleeping)|    26180 kB|           4|          11|
|    1095|     787| goa-daemon              |      S (sleeping)|    30928 kB|           4|          14|
|    1104|     787| goa-identity-se         |      S (sleeping)|     7672 kB|           4|          10|
|    1116|     787| gvfs-udisks2-vo         |      S (sleeping)|     8688 kB|           3|          13|
|    1120|     787| gvfs-mtp-volume         |      S (sleeping)|     4808 kB|           3|          10|
|    1124|     787| gvfs-goa-volume         |      S (sleeping)|     5756 kB|           3|           9|
|    1128|     787| gvfs-afc-volume         |      S (sleeping)|     7668 kB|           4|          10|
|    1133|     787| gvfs-gphoto2-vo         |      S (sleeping)|     5608 kB|           3|          10|
|    1138|     886| gsd-power               |      S (sleeping)|    22156 kB|           4|          15|
|    1143|     886| gsd-print-notif         |      S (sleeping)|    10124 kB|           3|          11|
|    1145|     886| gsd-rfkill              |      S (sleeping)|     5920 kB|           3|          12|
|    1148|     886| gsd-screensaver         |      S (sleeping)|     4824 kB|           3|           9|
|    1150|     886| gsd-sharing             |      S (sleeping)|     9324 kB|           4|          12|
|    1153|     886| gsd-sound               |      S (sleeping)|     8004 kB|           4|          11|
|    1162|     886| gsd-xsettings           |      S (sleeping)|    21736 kB|           4|          14|
|    1166|     886| gsd-smartcard           |      S (sleeping)|     7992 kB|           5|          11|
|    1167|     886| gsd-wacom               |      S (sleeping)|    21216 kB|           3|          12|
|    1175|     886| gsd-a11y-settin         |      S (sleeping)|     5972 kB|           4|          10|
|    1180|     886| gsd-color               |      S (sleeping)|    22708 kB|           4|          16|
|    1184|     886| gsd-clipboard           |      S (sleeping)|    20048 kB|           3|          12|
|    1185|     886| gsd-housekeepin         |      S (sleeping)|     7260 kB|           4|          12|
|    1186|     886| gsd-datetime            |      S (sleeping)|    13896 kB|           4|          10|
|    1190|     886| gsd-media-keys          |      S (sleeping)|    23168 kB|           4|          20|
|    1191|     886| gsd-keyboard            |      S (sleeping)|    20768 kB|           4|          14|
|    1192|     886| gsd-mouse               |      S (sleeping)|     5856 kB|           4|          10|
|    1213|       1| gsd-printer             |      S (sleeping)|    12508 kB|           3|          10|
|    1244|     886| gsd-disk-utilit         |      S (sleeping)|     6444 kB|           3|          10|
|    1260|     787| evolution-calen         |      S (sleeping)|    66776 kB|           5|          12|
|    1265|     886| nautilus-deskto         |      S (sleeping)|    68848 kB|           4|          21|
|    1266|     886| gnome-software          |      S (sleeping)|   111584 kB|           4|          22|
|    1273|    1034| gvfsd-trash             |      S (sleeping)|     7644 kB|           3|          15|
|    1294|    1064| ibus-engine-sim         |      S (sleeping)|     6540 kB|           3|          11|
|    1297|    1260| evolution-calen         |      S (sleeping)|    62372 kB|           9|          14|
|    1321|     787| dconf-service           |      S (sleeping)|     5324 kB|           3|           9|
|    1326|     787| evolution-addre         |      S (sleeping)|    24232 kB|           5|          12|
|    1338|    1326| evolution-addre         |      S (sleeping)|    26596 kB|           6|          14|
|    1361|     787| gvfsd-metadata          |      S (sleeping)|     5916 kB|           3|          11|
|    1410|       1| firefox                 |      S (sleeping)|   341352 kB|          57|         165|
|    1517|    1410| Web Content             |      S (sleeping)|   159812 kB|          22|          57|
|    1625|    1410| WebExtensions           |      S (sleeping)|   118896 kB|          22|          64|
|    1689|    1410| Web Content             |      S (sleeping)|   247500 kB|          22|          57|
|    1739|    1410| Web Content             |      S (sleeping)|    80028 kB|          19|          56|
|    1817|     787| gnome-terminal-         |      S (sleeping)|    36680 kB|           4|          17|
|    1826|    1817| bash                    |      S (sleeping)|     5408 kB|           1|           6|
|    1834|     886| update-notifier         |      S (sleeping)|    26924 kB|           4|          15|
|    1891|     787| code                    |      S (sleeping)|   479720 kB|          33|          98|
|    1893|    1891| code                    |      S (sleeping)|    40568 kB|           1|          18|
|    1904|     787| gconfd-2                |      S (sleeping)|     5636 kB|           1|           9|
|    1929|    1893| code                    |       R (running)|   382580 kB|          20|          85|
|    1950|    1929| bash                    |      S (sleeping)|     5492 kB|           1|          35|
|    1953|    1929| code                    |      S (sleeping)|    70456 kB|           9|          54|
|    1964|    1929| code                    |      S (sleeping)|   118660 kB|          14|          63|
|    2007|    1893| code                    |      S (sleeping)|   125580 kB|          16|         100|
|    4589|     787| nautilus                |      S (sleeping)|    50956 kB|          11|          21|
|    5286|    1817| bash                    |      S (sleeping)|     4980 kB|           1|           6|
|    5550|    1950| mytop                   |       R (running)|      820 kB|           1|          39|
|--------|--------|-------------------------|------------------|------------|------------|------------|
